{
    "name": "Scheme Example",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "cursor": "#67d2ff",
        "foreground": "#bfcdf4",
        "background": "#212339",
        "comments": "#637777",
        "blue": "#82aaff",
        "brown": "#c17e70",
        "cyan": "#50c4fa",
        "green": "#c3e88d",
        "orange": "#ff966c",
        "pink": "#fca7ea",
        "purple": "#c099ff",
        "red": "#ff757f",
        "yellow": "#ffc777",
        "deprecated": "#ffc777a1",
        "invalid": "#d46c6c66",
        "diffAdded": "#addb67",
        "diffModified": "#e2b93d",
        "diffDeleted": "#ef5350"
    },
    "globals": {
        "active_guide": "var(cyan)",
        "background": "var(background)",
        "block_caret": "var(cursor)",
        "caret": "var(orange)",
        "find_highlight": "var(yellow)",
        "find_highlight_foreground": "var(background)",
        "fold_marker": "var(yellow)",
        "foreground": "var(foreground)",
        "gutter": "var(background)",
        "gutter_foreground": "color(var(foreground) alpha(0.2))",
        "highlight": "var(yellow)",
        "inactive_selection": "color(var(cyan) alpha(0.1))",
        "invisibles": "color(var(foreground) alpha(0.3))",
        "line_diff_added": "var(diffAdded)",
        "line_diff_deleted": "var(diffDeleted)",
        "line_diff_modified": "var(diffModified)",
        "line_diff_width": "2",
        "rulers": "color(var(foreground) alpha(0.5))",
        "line_highlight": "color(var(foreground) alpha(0.1))",
        "misspelling": "var(red)",
        "selection": "color(var(foreground) alpha(0.10))",
        "selection_border": "var(cyan)",
        "selection_corner_radius": "cut",
        "selection_corner_style": "cut",
        "shadow": "color(var(background) alpha(0.5))",
        "stack_guide": "var(brown)",
        "tags_options": "underline",
        "tags_foreground": "var(cyan)",
        "brackets_options": "underline",
        "brackets_foreground": "var(cyan)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(yellow)"
    },
    "rules": [
        {
            "name": "COMMENTS - Single and multi-line comments should use, respectively",
            "scope": "comment.line,comment.block",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "name": "COMMENTS - Multi-line comments used as documentation, such as Javadoc or PhpDo",
            "scope": "comment.block.documentation",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "name": "COMMENTS - Symbols that delineate a comment, e.g. // or /*",
            "scope": "punctuation.definition.comment",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "name": "COMMENTS - Special syntax that denote a section of code",
            "scope": "meta.toc-list",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "name": "[OVERWRITE] - Function declaration",
            "scope": "meta.function-call,entity.name.function",
            "font_style": "glow"
        },
        {
            "name": "[OVERWRITE] - Function call",
            "scope": "variable.function",
            "foreground": "var(cyan)",
            "font_style": "glow"
        }
    ]
}